<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:weightSum="1"
    tools:context="voxar.cin.ufpe.br.whatsthesong.activities.TitleScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="90dp"
        android:src="@drawable/icon"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_marginTop="20dp"
        android:src="@drawable/play_button"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="play"/>

</RelativeLayout>